{
  "name": "spark_app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "mocha --exit \"test/**/*.js\"",
    "test:watch": "mocha --watch \"test/**/*.js\""
  },
  "dependencies": {
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.4.2",
    "pino-http": "^5.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  }
}
